<div class="container" style="height:550px;padding-top: 20px;">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            
             <div *ngIf="IsAnyExpectionOccured" class="alert alert-danger alert-dismissible fade in" role="alert">
                <a class="close" data-dismiss="alert" aria-label="close" (click)="closeerror()">&times;</a>
                <h3>Status Code : {{IsAnyExpectionOccured.status}}</h3>
                <h4>Error Message : {{IsAnyExpectionOccured.message}}</h4>
            </div>
            <form [formGroup]="UserregForm" (ngSubmit)="onsubmit()" novalidate> 
                <div class="container-borderd">
                <div class="text-center pt-4"><h4>Create New Account</h4></div>
                <div style="padding: 15px;">
                    <div class="row">
                        <div class="col-sm-3">
                            <label>Title <span class="req-field">*</span></label><span *ngIf="getControl.title.invalid && getControl.title.touched" class="errmsg">required</span>
                        </div>
                        <div class="col-sm-5">
                            <label>First Name <span class="req-field">*</span> </label> <span *ngIf="getControl.firstname.invalid && getControl.firstname.touched" class="errmsg">required</span>
                        </div>
                        <div class="col-sm-4">
                            <label>Last Name<span class="req-field">*</span> </label> <span *ngIf="getControl.lastname.invalid && getControl.lastname.touched" class="errmsg">required</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <select  id="title" formControlName="title" class="form-control" > 
                                <option value="Mr">Mr</option>
                                <option value="Ms">Ms</option>
                            </select>
                        </div>
                        <div class="col-sm-5">
                            <input id="accountno" formControlName="accountno" type="hidden"  /> 
                            <input id="firstname" formControlName="firstname" type="text" class="form-control"  /> 
                        </div>
                        <div class="col-sm-4">
                            <input id="lastname" formControlName="lastname" type="text" class="form-control"  /> 
                        </div>
                    </div>
                  
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Mobile Number<span class="req-field">*</span> </label> <span *ngIf="getControl.mobilenumber.invalid && getControl.mobilenumber.touched" class="errmsg">required</span>
                        </div>
                        <div class="col-sm-6">
                            <label>Gender<span class="req-field">*</span> </label> <span *ngIf="getControl.gender.invalid && getControl.gender.touched" class="errmsg">required</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <input id="mobilenumber" formControlName="mobilenumber"  type="text" class="form-control" />
                        </div>
                        <div class="col-sm-6">
                            <span class="radio" *ngFor="let gender of genders" style="padding-left: 5px;">
                               <label>
                                   <input type="radio" formControlName="gender" [value]="gender"> {{gender}}
                               </label>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label>Account Type<span class="req-field">*</span> </label> <span *ngIf="getControl.accounttype.invalid && getControl.accounttype.touched" class="errmsg">required</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <span class="radio" *ngFor="let accounttype of AccountTypes" style="padding-left: 5px;">
                               <label>
                                   <input type="radio" formControlName="accounttype" [value]="accounttype"> {{accounttype}}
                               </label>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Date Of Birth<span class="req-field">*</span> </label> <span *ngIf="getControl.dateofbirth.invalid && getControl.dateofbirth.touched" class="errmsg">required</span>
                        </div>
                        <div class="col-sm-6">
                            <label>Address<span class="req-field">*</span> </label> <span *ngIf="getControl.address.invalid && getControl.address.touched" class="errmsg">required</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <input id="dateofbirth" formControlName="dateofbirth"  type="text" class="form-control" bsDatepicker
                            #datepickerYMD="bsDatepicker"  readonly
                            [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" />
                        </div>
                        <div class="col-sm-6">
                            <input id="address" formControlName="address"  type="text" class="form-control" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>E-mail Id <span class="req-field">*</span></label> 
                            <div *ngIf="getControl.email.invalid && getControl.email.touched" class="errmsg"  >
                                <span *ngIf="getControl.email.errors.required">Please enter valid Email Id </span>
                                <span *ngIf="getControl.email.errors.email">In-valid Email Id </span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <label>User Name <span class="req-field">*</span></label> <span *ngIf="getControl.username.invalid && getControl.username.touched" class="errmsg"  >Please enter User Name </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <input id="email" formControlName="email" type="text" class="form-control"  />
                        </div>
                        <div class="col-sm-6">
                            <input id="username" formControlName="username"  type="text" class="form-control" />
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Password <span class="req-field">*</span></label>
                            <div *ngIf="getControl.password.invalid && getControl.password.touched" class="errmsg"  >
                                <span *ngIf="getControl.password.errors.required">Please enter your Password </span>
                                <span *ngIf="getControl.password.errors.minlength">Password must be at least 4 characters </span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <label>Confirm Password <span class="req-field">*</span></label> <span *ngIf="getControl.confirmpassword.invalid && getControl.confirmpassword.touched" class="errmsg">Required</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <input id="password" formControlName="password"  type="password" class="form-control" />
                        </div>
                        <div class="col-sm-6">
                            <input id="confirmpassword" formControlName="confirmpassword" type="password" class="form-control" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <br>
                            <label>
                                <input id="accepttemandconditions" formControlName="accepttemandconditions" type="checkbox" required /> I Agreed Skybank Terms & Conditions
                            </label>
                            <span *ngIf="getControl.accepttemandconditions.invalid && getControl.accepttemandconditions.touched" class="errmsg">Accept Terms & Conditions is required </span>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <button id="btnsubmit" type="submit" class="btn btn-md btn-primary" [disabled]="!UserregForm.valid">Submit</button>
                        </div>
                        <div class="col-sm-6">
                            <!-- <button style="float:right"  routerLink="/" btn="btnbacktologin" class="btn btn-md btn-secondary">Back to Login</button> -->
                            <button style="float:right" type="reset"  btn="btnbacktologin" class="btn btn-md btn-secondary">Reset</button>
                        </div>
                    </div>
                </div>
               </div>
            </form>  
            <div *ngIf="successalert" class="alert alert-success alert-dismissible fade in" role="alert">
                <a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Skybank!</strong>Register successfully done, Please login...
            </div>
        </div>

        <div class="col-sm-2">
           
         </div>
    </div>  
</div>

