<div class="container" style="padding-top: 50px;max-width: 100%;">
    <div class="container-borderd" style="height:550px">
        <h5 style="max-width: 200px;display: contents;">Transaction Report</h5>
        <br/>
        <div class="row">
            <form
             [formGroup]="SearchForm" 
            (ngSubmit)="onsearch()" novalidate> 
            <div class="row">
                <div class="col-sm-2">From Date<span class="req-field">*</span><span *ngIf="getControl.formdate.invalid && getControl.formdate.touched" class="errmsg">required</span></div>
                <div class="col-sm-2">To Date<span class="req-field">*</span><span *ngIf="getControl.todate.invalid && getControl.todate.touched" class="errmsg">required</span></div>
                <div class="col-sm-3">Account No<span class="req-field">*</span><span *ngIf="getControl.searchtern.invalid && getControl.searchtern.touched" class="errmsg">required</span></div>
                <div class="col-sm-4"></div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <input class="form-control" type="text" bsDatepicker readonly
                    #datepickerYMD="bsDatepicker"  formControlName="formdate"
                    [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }">
                </div>
                <div class="col-sm-2">
                    <input class="form-control" type="text" bsDatepicker readonly
                    #datepickerYMD="bsDatepicker" formControlName="todate"
                    [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }">
                </div>
                <div class="col-sm-3">
                    <input class="form-control" formControlName="searchtern" type="text">
                </div>
                <div class="col-sm-4">
                    <button style="float:right" type="button"   (click)="exportexcel()"  class="btn btn-md btn-secondary">Export to Excel</button>
                    <button style="float:right" type="submit" [disabled]="!SearchForm.valid" class="btn btn-md btn-primary">Search</button>
                </div>
            </div>
        </form>
        </div>  
        <br/>
        <table id="tbltransactionhistory" class="table table-bordered table-responsive table-hover">
            <tr style="background-color: #0d87ff;color: white;">
                <th>S.No</th>
                <th>Transaction Id</th>
                <th>Transaction Date</th>
                <!-- <th>Type</th> -->
                <th>From Account No</th>
                <th>To Account No</th>
                <!-- <th>Balance on Date</th> -->
                <th>Amount</th>
                <th>Remarks</th>
                <th>Dimestamp</th>
                <th>Status</th>
            </tr>
            <tbody>
                <tr *ngFor="let trans of transactions;let i=index;">
                    <td>{{i+1}}</td>
                    <td>{{trans.Transactionid}}</td>
                    <td>{{trans.Transactiondate}}</td>
                    <!-- <td *ngIf="trans.Fromaccountnumber===Accountno" style="background-color: #f3b3b3;" >Debit</td>
                    <td *ngIf="trans.Fromaccountnumber!==Accountno" style="background-color: #a2f1a2;" >Credit</td> -->
                    <td>{{trans.Fromaccountnumber}}</td>
                    <td>{{trans.Toaccountnumber}}</td>
                    <!-- <td>{{trans.Balanceondate}}</td> -->
                    <td>{{trans.Transactionamount}}</td>
                    <td>{{trans.Transactionremarks}}</td>
                    <td>{{trans.Transactiontimestamp}}</td>
                    <td>{{trans.Transactionstatus}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

