<nav class="navbar navbar-expand navbar-dark bg-primary">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome to Skybank!</a>
    </div>
      <!--<ul *ngIf="(loginuserinfo$|async).length==0" class="navbar-nav navbar-right">
        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
          <a class="nav-link"  routerLink="/" >Sign-in</a>
        </li> 
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown-item" id="subNavbarDropdown" data-bs-toggle="dropdown"
            role="button" href="#" aria-expanded="false" (click)="$event.stopPropagation()">Overview</a>
          <ul class="dropdown-menu" aria-labelledby="subNavbarDropdown">
            <li><a class="dropdown-item" href="#">Bank Accounts</a></li>
            <li><a class="dropdown-item" href="#">Payments</a></li>
            <li><a class="dropdown-item" href="#">Cards</a></li>
          </ul>
        </li> -->
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown-item" id="subNavbarDropdown" data-bs-toggle="dropdown"
            role="button" aria-expanded="false" (click)="$event.stopPropagation()">Overview</a>
          <ul class="dropdown-menu" aria-labelledby="subNavbarDropdown">
            <li><a class="dropdown-item">Bank Accounts</a></li>
            <li><a class="dropdown-item">Payments & Transfer</a></li>
            <li><a class="dropdown-item">Cards</a></li>
          </ul>
        </li> 
      </ul>-->
      <div *ngFor="let row of loginuserinfo$|async;index as i; first as isFirst">
          <ul  class="navbar-nav navbar-right">
            <li *ngIf="row.Role==='Admin'" routerLinkActive="active" >
              <a class="nav-link" routerLink="/admindashboard">Home</a>
            </li>
             <li *ngIf="row.Role==='Admin'" routerLinkActive="active">
              <a class="nav-link" routerLink="/usersignupform">Create New Account</a>
             </li>
             <li *ngIf="row.Role==='Admin'" routerLinkActive="active">
              <a class="nav-link" routerLink="/accountsummary">Account Summary</a>
             </li>
             <li *ngIf="row.Role==='Admin'" routerLinkActive="active">
              <a class="nav-link" routerLink="/alltransactionhistory">Report</a>
             </li>

            <li *ngIf="row.Role==='User'" routerLinkActive="active">
              <a class="nav-link" routerLink="/customerdashboard">Home</a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
              <a class="nav-link" routerLink="/transaction">My Transactions</a>
            </li>
            <li routerLinkActive="active" >
              <a class="nav-link">Hi {{row.firstname}}!</a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
              <a class="nav-link" routerLink="/profile">My Profile</a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
              <a class="nav-link" (click)="onloginout()">Sign Out</a>
            </li>
          </ul>
     </div>   
</div>
</nav>







<div class="container-fluid" style="height: 650px;">
  <router-outlet></router-outlet>
</div>