<div class="container" style="padding-top: 50px;max-width: 100%;">
    <div class="container-borderd" style="height:550px">
        <h5>Account Summary</h5>
        <table class="table table-bordered table-responsive table-hover">
            <thead>
                <th>S.No</th>
                <!-- <th>Id</th> -->
                <th>Account No</th>
                <th>Role</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Email</th>
                <th>DOB</th>
                <th>Mobile No</th>
                <th>Address</th>
                <th>User Name</th>
                <th>Account Type</th>
                <th>Balance</th>
            </thead>
            <tbody>
                <tr *ngFor="let user of userdetails;let i=index;">
                    <td>{{i+1}}</td>
                    <!-- <td>{{user.id}}</td> -->
                    <td>{{user.accountno}}</td>
                    <td>{{user.Role}}</td>
                    <td>{{user.title}} {{user.firstname}} {{user.lastname}}</td>
                    <td>{{user.gender}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.dateofbirth}}</td>
                    <td>{{user.mobilenumber}}</td>
                    <td>{{user.address}}</td>
                    <td>{{user.username}}</td>
                    <td>{{user.accounttype}}</td>
                    <td>{{user.Balance}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>