<div class="container" style="height:550px;padding-top: 20px;">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8"> 
             <div *ngIf="IsAnyExpectionOccured" class="alert alert-danger alert-dismissible fade in" role="alert">
                <a class="close" data-dismiss="alert" aria-label="close" (click)="closeerror()">&times;</a>
                <h3>Status Code : {{IsAnyExpectionOccured.status}}</h3>
                <h4>Error Message : {{IsAnyExpectionOccured.message}}</h4>
            </div>
            <div *ngFor="let row of loginuserinfo$|async;index as i; first as isFirst">
            <form
             [formGroup]="TransactionForm" 
            (ngSubmit)="onsubmit()" novalidate> 
                <div class="container-borderd">
                <div class="text-center pt-4"><h4>Transactions</h4></div>
                <div style="padding: 15px;">
                     <!-- <div class="row">
                        <div class="col-sm-6">
                            <label>Account No: <strong style="font-size: 25px;">{{Accountno}}</strong></label>
                        </div> 
                        <div class="col-sm-6">
                            <label>Balance: <strong style="font-size: 25px;">{{yourbalance}}</strong></label>
                        </div> 
                     </div>
                     <br> -->
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Transaction No</label>
                        </div>
                        <div class="col-sm-6">
                            <label>Transaction Date </label>
                        </div>
                    </div>
                   <div class="row">
                        <div class="col-sm-6">
                            <input id="Transactionid" disabled="disabled" formControlName="Transactionid"  type="text" class="form-control"  /> 
                        </div>
                        <div class="col-sm-6">
                            <input id="Transactiondate"  disabled="disabled" formControlName="Transactiondate" type="text" class="form-control"  /> 
                        </div>
                    </div>
                  
                    <div class="row">
                        <div class="col-sm-6">
                            <label>From Account No</label>
                        </div>
                        <div class="col-sm-6">
                            <label>To Account No<span class="req-field">*</span> </label> <span *ngIf="getControl.Toaccountnumber.invalid && getControl.Toaccountnumber.touched" class="errmsg">required</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <input id="Fromaccountnumber" disabled="disabled" formControlName="Fromaccountnumber"  type="text" class="form-control" />
                        </div>
                        <div class="col-sm-6">
                            <input id="Toaccountnumber"  formControlName="Toaccountnumber"  type="number" class="form-control" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <label>Balance on Date</label>
                        </div>
                        <div class="col-sm-6">
                            <label>Transaction Amount<span class="req-field">*</span> </label> <span *ngIf="getControl.Transactionamount.invalid && getControl.Transactionamount.touched" class="errmsg">required</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <input id="Balanceondate" disabled="disabled" formControlName="Balanceondate"  type="text" class="form-control" />
                        </div>
                        <div class="col-sm-6">
                            <input id="Transactionamount"  formControlName="Transactionamount"  type="number" class="form-control" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label>Remarks<span class="req-field">*</span> </label> <span *ngIf="getControl.Transactionremarks.invalid && getControl.Transactionremarks.touched" class="errmsg">required</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <input id="Transactionremarks" formControlName="Transactionremarks"  type="text" class="form-control" />
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <button id="btnsubmit" type="submit" class="btn btn-md btn-primary" [disabled]="!TransactionForm.valid">Submit</button>
                        </div>
                        <div class="col-sm-6">
                            <!-- <button style="float:right" type="reset"  btn="btnbacktologin" class="btn btn-md btn-secondary">Reset</button> -->
                            <button style="float:right" type="button"  routerLink="/transactionhistory"  class="btn btn-md btn-secondary">View Transaction History</button>
                        </div>
                    </div>
                </div>
               </div>
            </form>  
           </div>
            <div *ngIf="successalert" class="alert alert-success alert-dismissible fade in" role="alert">
                <a  class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Skybank!</strong>Amount Transfered successfully...
            </div>
        </div>

        <div class="col-sm-2">
           
         </div>
    </div>  
</div>



