<form [formGroup]="loginForm" (ngSubmit)="onlogin()" novalidate >
    <div class="container" style="padding-top: 50px;height:650px">
     <div class="row pt-6">
         <div class="col-sm-3"></div>
         <div class="col-sm-6">
         <div class="container-borderd" >
             <div class="text-center pt-4"><h2>Sign In</h2></div>
             <div class="pt-4" style="padding: 15px;">
                 <div class="row">
                     <div class="col-sm-12">
                          <label>User Name</label> <span *ngIf="getControl.username.invalid && getControl.username.touched" style="color:red;float: right;">Requied</span>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-sm-12">
                          <input id="username" formControlName="username" type="text" class="form-control"  />
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-sm-12">
                         <label>Password</label>  <span *ngIf="getControl.password.invalid && getControl.password.touched" style="color:red;float: right;">Requied</span>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-sm-12">
                          <input id="password" formControlName="password" type="password" class="form-control"   />
                     </div>
                 </div>
                 
                 <div class="row pt-4">
                     <div class="col-sm-12">
                         <button type="submit" id="btnlogin" class="btn  btn-primary" style="width: 100%;"  >Sign-in</button>
                     </div>
                     <div class="col-sm-12">
                        <!-- <button type="button" id="btnlogin" routerLink="/usersignupform" class="btn  btn-secondary" style="width: 100%;"  >Sign-up Now!</button> -->
                    </div>
                 </div>
                
                 <div class="row pt-4">
                    <div class="col-sm-12">
                        <p *ngIf="isloginstatus" style="text-align: center;color: red;"> User Name and Password in-Correct </p>
                   </div>
                   
                 </div>
             </div>  
         </div>
        </div>
         <div class="col-sm-3"></div>
     </div>
   </div>
</form>
