/* You can add global styles to this file, and also import other style files */

body{
    background-color:whitesmoke;
}
.navbar-default {
    background-color: #1976d2;
    border-color: #1976d2;
}

.navbar-default .navbar-nav>li>a {
    color: #ffff;
}

.navbar {
    padding-top: .2rem;
    padding-bottom: .2rem;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #09599e;
}

.active{
    color: #fff;
    background-color: #6c757d;
}

.navbar-default .navbar-brand {
    color: #fff;
}

.btn-primary {
    color: #fff;
    background-color: #0d87ff;
    border-color: #1976d2;
}

h2,h4,h5{color: #087df1;}

.btn {
    border-radius: 0px;
}
.container-borderd {
    border: 5px solid rgb(0 0 0 / 8%);
    padding: 15px;
    background: white;
}
  
  
  .req-field{
      color: red;
  }

  select,input.ng-invalid.ng-touched , select.ng-invalid.ng-touched,textarea.ng-invalid.ng-touched{
    border: 1px solid red;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.errmsg{
    float: right;
    color: red;
}

thead{
    padding-top: 10px;
    background-color: #1976d2;
    color: white;
}