<div class="container" style="padding-top: 50px;">
    <div class="container-borderd" style="height:500px">
        <h4 style="text-align: center;">Hi {{userinfos[0].firstname}}!</h4>
        <h4 style="text-align: center;">Welcome to Skybank</h4>
        <br/>
        <div class="row">
            <div class="col-sm-5 card" style="margin: 10px;height: 125px;border-bottom: 4px solid red;">
                <label style="padding-top: 10px;">Your Account No </label>
                <strong style="font-size: 40px;text-align: right;color: #0d6efd;padding-top: 10px;">{{userinfos[0].accountno}}</strong>
            </div> 
            <div class="col-sm-5 card" style="margin: 10px;height: 125px;border-bottom: 4px solid red;">
                <label style="padding-top: 10px;" >Your Balance</label>
                <strong style="font-size: 40px;text-align: right;color: #0d6efd;padding-top: 10px;">{{userinfos[0].Balance}}</strong>
            </div> 
         </div>
         <br/>
         <div class="row">
             <div class="col-sm-4">
                <button style="float:right;width: 100%;height: 72px;font-size: 20px;" type="button"  routerLink="/profile"  class="btn btn-md btn-primary">My Profile</button>
             </div>
             <div class="col-sm-4">
                <button style="float:right;width: 100%;height: 72px;font-size: 20px;" type="button"  routerLink="/transaction"  class="btn btn-md btn-success">Send Money</button>
             </div>
             <div class="col-sm-4">
                <button style="float:right;width: 100%;height: 72px;font-size: 20px;" type="button"  routerLink="/transactionhistory"  class="btn btn-md btn-warning">View Transaction History</button>
             </div>
         </div>
         <br>
    </div>
</div>
