<div class="container" style="padding-top: 50px;max-width: 100%;">
    <div class="container-borderd" style="height:550px">
        <h5 style="max-width: 200px;display: contents;">Transaction History</h5>
        <button style="float:right" type="button"  routerLink="/transaction"  class="btn btn-md btn-secondary">Back to Transaction</button>
        <button style="float:right" type="button"  (click)="exportexcel()"  class="btn btn-md btn-primary">Export to Excel</button>
        
        <table id="tbltransactionhistory" class="table table-bordered table-responsive table-hover">
            <tr style="background-color: #0d87ff;color: white;">
                <th>S.No</th>
                <th>Transaction Id</th>
                <th>Transaction Date</th>
                <th>Type</th>
                <th>From Account No</th>
                <th>To Account No</th>
                <!-- <th>Balance on Date</th> -->
                <th>Amount</th>
                <th>Remarks</th>
                <th>Dimestamp</th>
                <th>Status</th>
            </tr>
            <tbody>
                <tr *ngFor="let trans of transactions;let i=index;">
                    <td>{{i+1}}</td>
                    <td>{{trans.Transactionid}}</td>
                    <td>{{trans.Transactiondate}}</td>
                    <td *ngIf="trans.Fromaccountnumber===Accountno" style="background-color: #f3b3b3;" >Debit</td>
                    <td *ngIf="trans.Fromaccountnumber!==Accountno" style="background-color: #a2f1a2;" >Credit</td>
                    <td>{{trans.Fromaccountnumber}}</td>
                    <td>{{trans.Toaccountnumber}}</td>
                    <!-- <td>{{trans.Balanceondate}}</td> -->
                    <td>{{trans.Transactionamount}}</td>
                    <td>{{trans.Transactionremarks}}</td>
                    <td>{{trans.Transactiontimestamp}}</td>
                    <td>{{trans.Transactionstatus}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
